<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Architecture Menu Experiment</title>
<style>
  @font-face {
    font-family: 'Typ1451';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/lineto-typ1451-regular.woff2') format('woff2'), 
         url('../fonts/lineto-typ1451-regular.woff') format('woff'),
         url('../fonts/lineto-typ1451-regular.eot') format('embedded-opentype');
  }
  @font-face {
    font-family: 'Typ1451';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/lineto-typ1451-bold.woff2') format('woff2'),
         url('../fonts/lineto-typ1451-bold.woff') format('woff'),
         url('../fonts/lineto-typ1451-bold.eot') format('embedded-opentype');
  }
  body {
    margin: 0;
    padding: 0;
    font-family: Typ1451, sans-serif;
    font-size: 0.8rem;
  }
  button {
    font-family: inherit;
  }
  header {
    z-index: 2;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    padding: 25px;
    background-color: rgba(255,255,255,0.95);
    width: 100%;
  }
  header nav button {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.3rem;
  }
  header nav a {
    text-decoration: none;
    color: black;
  }
  header nav a:hover, header nav a:focus {
    text-decoration: underline;
  }
  header nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  header nav ul.main {
    text-transform: uppercase;
    padding: 75px 0 0 35%;
  }
  header nav ul.main li {
    display: inline-block;
    vertical-align: top;
    width: 19%;
  }
  header nav ul.main li.selected button {
    font-weight: bold;
  }
  header nav ul.main ul {
    text-transform: none;
  }
  header nav ul.main ul li:first-child {
    padding-top: 50px;
  }
  header nav ul.main li.selected ul li:first-child {
    /* Typ1451 bold takes up more vertical space */
    /* It's different across browsers though - Firefox wanted 49, Chrome wanted 48px */
    padding-top: 49px;
  }
  header nav ul.main ul li {
    display: block;
    width: 100%;
    padding-bottom: 10px;
  }
  header nav ul.main li.subsection {
    text-transform: uppercase;
  }
  header nav ul.main li.subsection:first-child {
    padding-bottom: 20px;
  }
  header nav ul.main li.subsection li:first-child,
  header nav ul.main li.selected li.subsection li:first-child {
    padding-top: 0.5rem;
  }
  header nav.filtered ul.main ul li a,
  header nav.filtered ul.main ul li,
  header nav.filtered.pu ul.main ul li.pu li:not(.pu) a,
  header nav.filtered.cu ul.main ul li.cu li:not(.cu) a,
  header nav.filtered.pg ul.main ul li.pg li:not(.pg) a,
  header nav.filtered.cg ul.main ul li.cg li:not(.cg) a
  {
    text-decoration: line-through;
    color: #CCC;
  }
  header nav.filtered.pu ul.main ul li.pu,
  header nav.filtered.pu ul.main ul li.pu a,
  header nav.filtered.cu ul.main ul li.cu,
  header nav.filtered.cu ul.main ul li.cu a,
  header nav.filtered.pg ul.main ul li.pg,
  header nav.filtered.pg ul.main ul li.pg a,
  header nav.filtered.cg ul.main ul li.cg,
  header nav.filtered.cg ul.main ul li.cg a
  {
    text-decoration: none;
    color: black;
  }
  header nav.filtered.pu ul.main ul li.pu a:hover,
  header nav.filtered.cu ul.main ul li.cu a:hover,
  header nav.filtered.pg ul.main ul li.pg a:hover,
  header nav.filtered.cg ul.main ul li.cg a:hover
  {
    text-decoration: underline;
  }

  #logo {
    position: absolute;
    top: 25px;
    left: 25px;
  }
  #filters {
    position: absolute;
    top: 175px;
  }
  #filters p {
    text-transform: uppercase;
    margin: 0;
  }
  #filters li {
    padding-top: .25em;
  }
  #filters button {
    font-size: 0.8rem;
  }
  #filters li.selected button {
    font-weight: bold;
  }
  #filters button:hover, #filters button:focus {
    text-decoration: underline;
  }
  aside {
    z-index: 1;
    margin-top: 150px;
    position: relative;
  }
  aside a {
    text-decoration: none;
    color: white;
  }
  aside a:hover {
    text-decoration: underline;
  }
  aside img {
    width: 100%;
  }
  aside div {
    position: absolute;
    bottom: 50px;
    left: 300px;
  }
  aside p {
    margin: .2rem 0 0 0;
    padding: 0;
  }
  aside div p:first-child {
    font-size: 1.2rem;
  }
  main {
    padding: 10px 75px;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$( document ).ready(function() {
 
  $('#filters, header nav ul ul').hide();
  $('nav ul.main button').on('click', function() {
    if ($('#filters').is(':visible') && $(this).closest('li').hasClass('selected')) {
      // Hide submenu and filters.
      $('#filters, header nav ul ul').hide();
      $('nav ul.main li.selected').removeClass('selected');
    } else {
      // Mark this as selected and remove other markers.
      $('nav ul.main li.selected').removeClass('selected');
      $(this).closest('li').addClass('selected');
      // Show submenu and filters.
      $('#filters, header nav ul ul').show();
    }
  });
  $('#filters button').on('click', function() {
    if ($(this).closest('li').hasClass('selected')) {
      $('#filters li.selected').removeClass('selected');
      $('nav').removeClass('filtered pu cu pg cg');
    } else {
      $('#filters li.selected').removeClass('selected');
      $(this).closest('li').addClass('selected');
      $('nav').removeClass('pu cu pg cg').addClass('filtered').addClass($(this).closest('li').attr('id'));
    }
  });
 
});
</script>
</head>

<body>
  <header>
    <a href="https://uwaterloo.ca/architecture" id="logo"><img src="https://placegeese.com/100/100.jpg" alt="Logo" title="Pretend this is the logo."></a>
    <nav>
      <div id="filters">
        <p>Filter by</p>
        <ul>
          <li id="pu"><button>Prospective Undergraduate</button></li>
          <li id="cu"><button>Current Undergraduate</button></li>
          <li id="pg"><button>Prospective Graduate</button></li>
          <li id="cg"><button>Current Graduate</button></li>
        </ul>
      </div>
      <ul class="main">
        <li>
          <button>About</button>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Faculty</a></li>
            <li><a href="#">Accreditation</a></li>
            <li><a href="#">Alumni</a></li>
            <li class="pu cu pg cg"><a href="#">Student Initiatives</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact &amp; Visit</a></li>
            <li><a href="#">Donate</a></li>
          </ul>
        </li>
        <li>
          <button>Work</button>
          <ul>
            <li class="cg pg"><a href="#">Graduate Theses</a></li>
            <li class="cu pu"><a href="#">Undergraduate Work</a></li>
            <li><a href="#">Faculty Work</a></li>
            <li><a href="#">Publications</a></li>
            <li><a href="#">Research Labs</a></li>
          </ul>
        </li>
        <li>
          <button>Current</button>
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Lectures</a></li>
            <li><a href="#">Exhibitions</a></li>
            <li><a href="#">Event Calendar</a></li>
            <li><a href="#">Academic Calendar</a></li>
          </ul>
        </li>
        <li>
          <button>Programs</button>
          <ul>
            <li class="subsection cu pu">
              Undergraduate
              <ul>
                <li class="pu"><a href="#">Apply</a></li>
                <li class="cu pu"><a href="#">Program Information</a></li>
                <li class="cu pu"><a href="#">Courses</a></li>
                <li class="cu pu"><a href="#">Co-op</a></li>
                <li class="cu pu"><a href="#">Rome</a></li>
                <li class="cu"><a href="#">Undergrad Resources</a></li>
              </ul>
            </li>
            <li class="subsection cg pg">
              Graduate
              <ul>
                <li class="pg"><a href="#">Apply</a></li>
                <li class="cg pg"><a href="#">Program Information</a></li>
                <li class="cg pg"><a href="#">Courses</a></li>
                <li class="cg"><a href="#">Graduate Resources</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <button>Facilities</button>
          <ul>
            <li><a href="#">Our Location</a></li>
            <li><a href="#">Musagetes Library</a></li>
            <li><a href="#">Photo Studio</a></li>
            <li><a href="#">Fabrication Labs</a></li>
            <li><a href="#">Exhibition Gallery</a></li>
            <li><a href="#">Fitness Centre</a></li>
            <li><a href="#">Arch Computing &amp; Media</a></li>
            <li><a href="#">Supply Store</a></li>
            <li><a href="#">Alumni</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <aside>
    <a href="#">
      <img src="https://placegeese.com/1600/500.jpg" alt="Students" title="Pretend this is the real banner.">
      <div>
        <p>2A Studio Reviewers</p>
        <p>Reviews for the 2A studios took place with guest critics Example, Example, and Example.</p>
      </div>
    </a>
  </aside>
  <main>
    <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack! " my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq.</p>

    <p>Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex chumps quickly in fog. Watch "Jeopardy! ", Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just flocked up to quiz and vex him. Adjusting quiver and bow, Zompyc[1] killed the fox. My faxed joke won a pager in the cable TV quiz show. Amazingly few discotheques provide jukeboxes. My girl wove six dozen plaid jackets before she quit.</p>

    <p>Six big devils from Japan quickly forgot how to waltz. Big July earthquakes confound zany experimental vow. Foxy parsons quiz and cajole the lovably dim wiki-girl. Have a pick: twenty six letters - no forcing a jumbled quiz! Crazy Fredericka bought many very exquisite opal jewels. Sixty zippers were quickly picked from the woven jute bag. A quick movement of the enemy will jeopardize six gunboats. All questions asked by five watch experts amazed the judge. Jack quietly moved up front and seized the big ball of wax. The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs.</p>

    <p>Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack! " my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox.</p>

    <p>The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex chumps quickly in fog. Watch "Jeopardy! ", Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just flocked up to quiz and vex him. Adjusting quiver and bow, Zompyc[1] killed the fox. My faxed joke won a pager in the cable TV quiz show. Amazingly few discotheques provide jukeboxes. My girl wove six dozen plaid jackets before she quit. Six big devils from Japan quickly forgot how to waltz. Big July earthquakes confound zany experimental vow. Foxy parsons quiz and cajole the lovably dim wiki-girl. Have a pick: twenty six letters - no forcing a jumbled quiz! Crazy Fredericka bought many very exquisite opal jewels. Sixty zippers were quickly picked from the woven jute bag. A quick movement of the enemy will jeopardize six gunboats. All questions asked by five watch experts amazed the judge. Jack quietly moved up front and seized the big ball of wax. The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex!</p>

    <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack! " my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq.</p>

    <p>Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex chumps quickly in fog. Watch "Jeopardy! ", Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just flocked up to quiz and vex him. Adjusting quiver and bow, Zompyc[1] killed the fox. My faxed joke won a pager in the cable TV quiz show. Amazingly few discotheques provide jukeboxes. My girl wove six dozen plaid jackets before she quit.</p>

    <p>Six big devils from Japan quickly forgot how to waltz. Big July earthquakes confound zany experimental vow. Foxy parsons quiz and cajole the lovably dim wiki-girl. Have a pick: twenty six letters - no forcing a jumbled quiz! Crazy Fredericka bought many very exquisite opal jewels. Sixty zippers were quickly picked from the woven jute bag. A quick movement of the enemy will jeopardize six gunboats. All questions asked by five watch experts amazed the judge. Jack quietly moved up front and seized the big ball of wax. The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs.</p>

    <p>Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack! " my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox.</p>

    <p>The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex chumps quickly in fog. Watch "Jeopardy! ", Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just flocked up to quiz and vex him. Adjusting quiver and bow, Zompyc[1] killed the fox. My faxed joke won a pager in the cable TV quiz show. Amazingly few discotheques provide jukeboxes. My girl wove six dozen plaid jackets before she quit. Six big devils from Japan quickly forgot how to waltz. Big July earthquakes confound zany experimental vow. Foxy parsons quiz and cajole the lovably dim wiki-girl. Have a pick: twenty six letters - no forcing a jumbled quiz! Crazy Fredericka bought many very exquisite opal jewels. Sixty zippers were quickly picked from the woven jute bag. A quick movement of the enemy will jeopardize six gunboats. All questions asked by five watch experts amazed the judge. Jack quietly moved up front and seized the big ball of wax. The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex!</p>
  </main>
</body>
</html>
